[SERVICE]
    Parsers_File     /fluent-bit/etc/parsers.conf
    Flush            1
    Log_Level        info
    HTTP_Server      On
    HTTP_Listen      0.0.0.0
    HTTP_Port        2020

###############################################################################
# INPUTS
###############################################################################

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Parser            docker
    DB                /fluent-bit/tail_docker.db
    Mem_Buf_Limit     7MB
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               kubelet.err
    Path              /var/log/kubelet.err.log
    DB                /fluent-bit/tail_kubelet.db

###############################################################################
# FILTERS
###############################################################################

[FILTER]
    Name              kubernetes
    Match             kube.*
    Kube_URL          https://kubernetes.default.svc
    Merge_Log         On
    Keep_Log          On
    K8S-Logging.Parser On

###############################################################################
# OUTPUTS → CloudWatch Logs
###############################################################################

[OUTPUT]
    Name                  cloudwatch_logs
    Match                 kube.*
    region                ap-south-1
    log_group_name        /aks/aiopsplatform
    log_stream_prefix     aks-
    auto_create_group     true
    log_key               log
    aws_access_key_id     ${AWS_ACCESS_KEY_ID}
    aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}

###############################################################################
# OUTPUTS → Kinesis Stream
###############################################################################

[OUTPUT]
    Name                  kinesis_streams
    Match                 kube.*
    region                ap-south-1
    stream                fluentbit-metrics
    partition_key         container_name
    replace_dots          On
    append_newline        On
    aws_access_key_id     ${AWS_ACCESS_KEY_ID}
    aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
